.related-component-card {
  display: grid;
  grid: auto auto / 36% 64%;
  grid-template-areas:
    "icon info"
    "show-me show-me";
  position: absolute;
  left: var(--left-position);
  width: calc(var(--width-scale) * 352px);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 8px 16px 8px rgba(23, 23, 23, 0.1);
}

.related-component-card > .icon-area {
  grid-area: icon;
  display: flex;
  justify-content: center;
  padding: 24px 0 16px 0;
}

.related-component-card > .info-area {
  grid-area: info;
  padding: 24px 0 16px 8px;
}

.related-component-card > .info-area > .component-name {
  height: 24px;
  color: rgb(0, 122, 255);
  font-family: "SF Pro Display", sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.38px;
  line-height: 24px;
  margin: 0 0 4px 0;
  cursor: default;
  overflow: hidden;
}

.related-component-card > .info-area > .system-name {
  height: 16px;
  color: rgb(102, 102, 102);
  font-family: "SF Pro Text", sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: -0.29px;
  line-height: 16px;
  margin: 0 0 4px 0;
  cursor: default;
  overflow: hidden;
}

.related-component-card > .info-area > .vehicle-description {
  height: 16px;
  color: rgb(102, 102, 102);
  font-family: "SF Pro Text", sans-serif;
  font-size: 12px;
  letter-spacing: -0.29px;
  line-height: 16px;
  margin: 0 0 4px 0;
  cursor: default;
  overflow: hidden;
}

.related-component-card > .show-area {
  grid-area: show-me;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0 16px 0;
}

.related-component-card > .show-area > .show-me-with-ar {
  height: 24px;
  color: rgb(0, 122, 255);
  font-family: "SF Pro Text", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.39px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  cursor: pointer;
  overflow: hidden;
}
